# TheLastBugApp

./: .gitignore  DB.sql  README.md
TheLastBug/: Program.cs  Startup.cs  TheLastBug.csproj  TheLastBug.sln  tempkey.rsa
TheLastBug.Business/: TheLastBug.Business.csproj
TheLastBug.Business/DTOs/: AyudaSocialDTO.cs  AyudaSocialForRegionDTO.cs  ComunaDTO.cs  LogDTO.cs  PaisDTO.cs  RegionDTO.cs  UsuarioDTO.cs  UsuarioInfoDTO.cs  UsuariosConAyudasDTO.cs
TheLastBug.Business/Enums/: PermissionsEnum.cs
TheLastBug.Business/Helpers/: AyudaSocialAssignmentException.cs
TheLastBug.Business/Interfaces/: IAyudaSocialService.cs  IComunaService.cs  ILogService.cs  IPaisService.cs  IRegionService.cs  IUsuarioService.cs
TheLastBug.Business/Mappers/: MappingProfile .cs
TheLastBug.Business/Middleware/: ErrorHandlingMiddleware.cs
TheLastBug.Business/Services/: AyudaSocialService.cs  ComunaService.cs  LogService.cs  PaisService.cs  RegionService.cs  UsuariosService.cs
TheLastBug.Domain/: TheLastBug.Domain.csproj
TheLastBug.Domain/Contexts/AutoGenerated/: TheLastBugContext.cs
TheLastBug.Domain/Models/: AyudaSocial.cs  Comuna.cs  Log.cs  Pais.cs  Region.cs  Usuario.cs
TheLastBug/Controllers/: AyudaSocialController.cs  BaseController.cs  ComunaController.cs  LogController.cs  PaisController.cs  RegionController.cs  UsuariosController.cs
TheLastBug/IdentityServer/: AuthorizationPolicyProvider.cs  HasPermissionAttribute.cs  IdentityServerConfig.cs  PermissionHandler.cs  PermissionsHelpers.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
TheLastBug/Properties/: launchSettings.json
